REACT_APP_FB_API_KEY=AIzaSyDCATEIIFHNP4YeTVLVc1GmnrxpxnwKGi8
FB_API_KEY=AIzaSyDCATEIIFHNP4YeTVLVc1GmnrxpxnwKGi8
FB_AUTH_DOMAIN=libere-e65c7.firebaseapp.com
FB_DB_URL=https://libere-e65c7.firebaseio.com
FB_PROJECT_ID=libere-e65c7
FB_STORAGE_BUCKET=libere-e65c7.appspot.com
FB_MSG_SENDER_ID=606575123267
FB_APP_ID=1:606575123267:web:b2259eca23ac38f3022df6
FB_MEASUREMENT_ID=G-GCK81XJRXW